<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Viewer</title>

<script type="text/javascript" src="js/core/jquery-1.5.js"></script>
<script type="text/javascript" src="js/core/jquery-ui-1.8.10.custom.min.js"></script>
<script type="text/javascript" src="js/core/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/core/jquery.query-2.1.7.js"></script>
<script type="text/javascript" src="js/core/observers.js"></script>
<script type="text/javascript" src="js/core/viewport.js"></script>

<script type="text/javascript" src="js/core/viewer.js"></script>


<script type="text/javascript" src="js/modules/toc.js"></script>

<script type="text/javascript" src="js/modules/page_changer.js"></script>
<script type="text/javascript" src="js/modules/image_index.js"></script>

<script type="text/javascript" src="js/modules/text_overlay.js"></script>

<script type="text/javascript" src="js/modules/zoom.js"></script>
<script type="text/javascript" src="js/modules/pan.js"></script>


<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.10.custom.css" type="text/css" media="all" />

<style type="text/css">

#text_overlay {
	position: relative;
	height: 700px;
	width: 900px;
	display: inline-block;
}
#texts {
	position: relative;
	height: 700px;
	width: 900px;
	display: inline-block;
	float: left;
}

#viewer {
	position: relative;
	border: 1px solid black;	

	background-repeat: no-repeat;
	display: inline-block;
	float:left;
	cursor: default;
}

#viewer span {
	cursor: default;
}

.text {
	color: rgba(0,0,0,0);
border: 1px solid black;	
}

#top_toolbars {
	margin-left: 125px;
	width: 900px;
	clear:both;
	height: 28px;
}

#pages {
	display: inline-block;
}

#pages a {
	display: inline-block;
	margin-left: 4px;
	height: 24px;
	width: 24px;
	text-aling: center;
}

#pageChanger {

	width: 5ex;
	margin-left: 4px;
	text-align: center;
	height: 24px;
	vertical-align: top;
}

#toolbar {
	display: inline-block;
	float: right;
}

#toolbar div.selected {
	background-color: #dddddd;
}

#pages span {
	
	cursor: pointer;
	margin: 4px;
	
}
#imageindexContainer {
	float: right;
	display: inline-block;
	vertical-align: top;
}
#imageindexContainer img {
	border: 0;
	margin-right: -5px;
}

#toc_container {
	display: inline-block;
	vertical-align: top;
	
}

#toc_container img {
	padding: 0px;
	margin-left: -5px;
}


#index {
	display: inline-block;
	vertical-align: top;
	width: 215px;
	border: 1px solid black;
	padding: 0px;
	margin: 0px;
	
	height: 200px;
}
#index .content_items li {
	cursor: pointer;
	list-style: none;
	width: 95%;
}


#imageindex {
	display: inline-block;
	width: 200px;
	height: 700px;
	border: 1px solid black;
	vertical-align: top;
}
#imageindex img {
	cursor: pointer;

}

.icon_pan {
	cursor: pointer;
	background-image: url(img/select_pan.png);
	width: 24px;
	height: 24px;
	border: 1px solid black;
	background-position: -24px 0px;
	display: inline-block;
}

.icon_select {
	cursor: pointer;
	background-image: url(img/select_pan.png);
	width: 24px;
	height: 24px;
	border: 1px solid black;
	display: inline-block;
}
</style>

</head>

<body>

<div id="top_toolbars">
<div id="pages"></div>
<div id="toolbar"><div id="pan" class="selected icon_pan"></div><div id="select" class="icon_select"></div></div>
</div>

<div id="toc_container">

<div id="index">
	<div class="content_items"></div>
</div>
<img id="toc_toggle" src="img/toc.png"/>
</div>

<div id="text_overlay">
	<canvas id="viewer" height="700" width="900"></canvas>
</div>

<div id="imageindexContainer">
<img id="imageindex_toggle" src="img/imagelist.png"/>
<div id="imageindex">
	<div class="content_items">Latadataan</div>
</div>

</div>

</body>

</html>
